# Shoku-app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appAnime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appAnime/activities/: CreateAnimeActivity.java  CreditsActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ModifyAnimeActivity.java
app/src/main/java/com/example/appAnime/activities/detail/: CreateAnimeActivity.java  DetailActivity.java  ModifyAnimeActivity.java
app/src/main/java/com/example/appAnime/activities/login/: CallBackFragment.java  LoginActivity.java
app/src/main/java/com/example/appAnime/activities/login/ui/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/appAnime/activities/main/: CreditsActivity.java  FaqActivity.java  FavoritesFragment.java  HomeFragment.java  ListFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  TabAdapter.java  TopFragment.java
app/src/main/java/com/example/appAnime/activities/main/ui/: ContainerFragment.java  FavoritesFragment.java  HomeFragment.java  ListFragment.java  ProfileFragment.java  SettingsFragment.java  TopFragment.java  UsersFragment.java
app/src/main/java/com/example/appAnime/activities/maps/: MapsActivity.java
app/src/main/java/com/example/appAnime/adapter/: AnimeAdapter.java  AnimeAdapterCompact.java  ApiAnime.java  EventsInterface.java  ReviewAdapter.java  TabAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/appAnime/model/: Anime.java  AnimeGson.java  Raiz.java  Review.java  Usuario.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: borderstyle.xml  ic_baseline_wysiwyg_24.xml
app/src/main/res/layout/: activity_create.xml  activity_credits.xml  activity_detail.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modify.xml  anime_layout.xml  cabecera.xml  card_layout_anime_compact.xml  card_layout_anime_simple.xml  card_layout_review.xml  card_layout_user.xml  card_report_choices.xml  dropdown_item.xml  fragment_container.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  fragment_settings.xml  fragment_top.xml  fragment_users.xml  header.xml  layout_fragmento.xml  spinner_drawer.xml
app/src/main/res/menu/: menu_drawer.xml  menubottom.xml  menuconfig.xml
app/src/main/res/navigation/: login_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml
app/src/test/java/com/example/appAnime/: ExampleUnitTest.java
(+1 files in other folders)
