<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.FaqActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditsTitle"
        tools:ignore="NotSibling,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/creditsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingBottom="20dp"
                android:text="FAQ"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Ayuda y preguntas frecuentes"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="¿Sois una tienda física? ¿Donde os podemos encontrar?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developers3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text='No. Somos un equipo de desarrolladores sin espacio comercial. Para más información de como contactarnos, en la ventana de configuración están nuestras redes sociales.' />

            <Button
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/developers9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="¿Por qué no tienen una tienda física? "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Al ser una aplicación que gestiona animes y toda su información, no necesitamos de tienda física para llevar a cabo nuestro objetivo. No tenemos mercancía a la venta y si en un futuro llegáramos a tenerla, podríamos pensar en abrir alguna tienda o simplemente hacerlo todo mediante la aplicación misma." />

            <Button
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/developers13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="¿Hace mucho que estáis en la web?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developers12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text='Somos un equipo de desarrollo nuevo y nuestra aplicación lleva apenas un par de meses en línea, aún así quédense con nosotros y ayúdennos a mejorar poco a poco.' />

            <Button
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/developers14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="¿Sois de fiar?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/developers15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Toda la información que obtenemos y publicamos es de sitios de confianza, igual antes de publicarla hacemos una investigación para validar si es verídica o falsa." />

            <Button
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lovechibi" />

            <TextView
                android:id="@+id/developers5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="All Rights to Hoko S.L. development team"
                android:textSize="10dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>