<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/anime_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:backgroundTint="#FF9800"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="0dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    app:srcCompat="@drawable/fotocubano" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/userTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingBottom="5dp"
                        android:text="shingeki no kyojin"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/animeReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:text="Genre: Action"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reviewTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:text="Seasons: 5"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="left"
                            android:max="5"
                            android:numStars="5"
                            android:progressTint="@color/AzulPrincipal"
                            android:rating="5"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:secondaryProgressTint="@color/browser_actions_bg_grey"
                            android:textAlignment="gravity" />

                        <ImageView
                            android:id="@+id/iconLike"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/divisor"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/NaranjaPrincipal"
                android:backgroundTint="@color/NaranjaPrincipal"
                android:checkable="false"
                android:clickable="false"
                app:backgroundTint="@null"
                app:iconTint="@color/NaranjaPrincipal" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>